# MySQL
MYSQL_ROOT_PASSWORD=@dministration
MYSQL_DATABASE=webservice_anrpts
MYSQL_USER=sidimed
MYSQL_PASSWORD=@dministration

# Internal networking
DB_HOST=identification-db
DB_PORT=3306
API_PORT=3000
FRONT_PORT=4200

